.xscale (@x:1, @y:1) {
    transform: scale(@x, @y);
    /*Firefox*/
    -moz-transform: scale(@x, @y);
    /*Microsoft Internet Explorer*/
    -ms-transform: scale(@x, @y);
    /*Chrome, Safari*/
    -webkit-transform: scale(@x, @y);
    /*Opera*/
    -o-transform: scale(@x, @y);
}


.modal-box-shadow                      {-moz-box-shadow: 0 0 1px 1px rgba(0,0,0,0.2), 0 10px 27px rgba(0,0,0,0.7); -webkit-box-shadow:0 0 1px 1px rgba(0,0,0,0.2), 0 10px 27px rgba(0,0,0,0.7); box-shadow:0 0 1px 1px rgba(0,0,0,0.2), 0 10px 27px rgba(0,0,0,0.7);}


.fit                                   {position:absolute; top:0; left:0; right:0; bottom:0;}

#content                               {min-height:800px; overflow:visible;}


#simplemodal-container a.modalCloseImg {
  .border-box;
  background:#000;
  border:2px solid #fff;
  border-radius:50%;
  width:22px;
  height:22px;
  display:inline;
  z-index:3200;
  position:absolute;
  top:-8px;
  right:-8px;
  cursor:pointer;

  &:after {
    .rotate(45deg);
    .border-box;
    .bold;
    color:#fff;
    content:'+';
    display:block;
    font-size:16px;
    // margin-top:1px;
    text-align:center;
    height:18px;
    line-height:18px;
    width:17px;
  }
}


.appearance (@value) {
    appearance: @value;
    -moz-appearance: @value;
    -webkit-appearance: @value;
}


.disable-select {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}


.transition(@property:all, @duration:0.125s, @ease:ease-out) {
  -webkit-transition: @property @duration @ease;
  -moz-transition: @property @duration @ease;
  -o-transition: @property @duration @ease;
  transition: @property @duration @ease;
}


._transition (@value1,@value2:X,...) {
    @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}


.rotate (@degrees:90) {
    transform:rotate(@degrees);
    -ms-transform:rotate(@degrees);
    -moz-transform:rotate(@degrees);
    -webkit-transform:rotate(@degrees);
    -o-transform:rotate(@degrees);
}


.background-size (@size) {
  background-size:@size;
  -webkit-background-size:@size;
  -moz-background-size:@size;
}


.background-image(@url, @height:auto, @width:auto) {
  .background-size(contain);
  background-image:url(@url);
  background-repeat:no-repeat;
  background-position:center;
  height:@height;
  width:@width;
}


.border-box {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}


.linear-gradient(@top, @bottom) {
  background: @top; /* Old browsers */
  background: -moz-linear-gradient(top, @top 0%, @bottom 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @top 0%,@bottom 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @top 0%,@bottom 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @top 0%,@bottom 100%); /* IE10+ */
  background: linear-gradient(to bottom, @top 0%,@bottom 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top', endColorstr='@bottom',GradientType=0 ); /* IE6-9 */
}


// .generic-checkbox(24px, #fff, #999, #fff);
@_checkbox_height:24px;
@_checkbox_bg_color:#fff;
@_checkbox_check_color:#999;
@_checkbox_label_color:#fff;
.generic-checkbox (@checkbox_height:@_checkbox_height, @bg_color:@_checkbox_bg_color, @check_color:@_checkbox_check_color, @label_color:@_checkbox_label_color) {
  .checkbox input                {display:none;}
  .checkbox label                {background:@bg_color; box-shadow:inset 0 0 0 1px rgba(0,0,0,.25); cursor:pointer; height:@checkbox_height; position:absolute; width:@checkbox_height + 1; filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='@bg_color', endColorstr='@bg_color',GradientType=0 );}
  .checkbox label:after          {.rotate(-55deg); background:transparent; border:2px solid @check_color; border-top:none; border-right:none; content:''; filter:alpha(opacity=0); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height:@checkbox_height / 4 - 2; left:@checkbox_height / 6 + 1; opacity:0; position:absolute; top:@checkbox_height / 4 + 2; width:@checkbox_height - 12;}
  .checkbox label:hover::after   {filter:alpha(opacity=30); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; opacity:0.3;}
  .checkbox input[type=checkbox]:checked + label:after {-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter:alpha(opacity=100); opacity:1;}
  .checkbox-label                {color:@label_color; line-height:@checkbox_height + 2; margin:0 0 0 (@checkbox_height + 5); vertical-align:top;}
}


// branding
@testive_light_blue:#00B9DD;
@testive_pale_blue:#5ba0d0;
@testive_dark_blue:#256188;

@testive_orange:#e17d39;
@testive_red:#dd4b39;
@testive_green:#1abc9c;
@link_color:#5477BF;


// page structure
.proxima-nova                          {font-family:"proxima-nova", 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;}
body                                   {.proxima-nova; line-height:1.4em;}
body.loaded                            {background:url('images/cloud_background.png') no-repeat top center fixed #BDDDEB; background-repeat:no-repeat;}
a                                      {color:@link_color; text-decoration:none;}


.responsive-content-wrap (@max_width:1240px) {margin:0 auto; min-width:960px; max-width:@max_width; overflow:visible; position:relative; width:100%;}


.base                                  {margin-top:40px;}
.base {
  .page                                {.responsive-content-wrap(960px); margin:0 auto;}
}


// CTAs
.not-available-msg                     {background:rgba(76,176,210,1); border:1px solid #ddd; color:#fff; line-height:1.4em; margin:50px auto; padding:25px; text-align:center; width:620px;}

.default-cta-border-radius             {border-radius:3px;}
.default-cta                           {.transition(.2s); .border-box; .default-cta-border-radius; .condensed; display:block; color:#fff; cursor:pointer; height:34px; line-height:34px; padding:0 17px; text-align:center; text-transform:uppercase; white-space:nowrap;}

.default-cta-blue-gradient             {.linear-gradient(@testive_pale_blue, @testive_pale_blue);}
.default-cta-blue                      {.default-cta; .default-cta-blue-gradient;}
.default-cta-blue:hover                {opacity:.9;}

.default-cta-orange-gradient           {.linear-gradient(@testive_orange, @testive_orange);}
.default-cta-orange                    {.default-cta; .default-cta-orange-gradient; }
.default-cta-orange:hover              {opacity:.9;}

.default-cta-red-gradient              {.linear-gradient(@testive_red, @testive_red);}
.default-cta-red                       {.default-cta; .default-cta-red-gradient;}
.default-cta-red:hover                 {opacity:.9;}

.default-cta-white-gradient            {.linear-gradient(#E7E7E7,#E1E1E1);}
.default-cta-white                     {.default-cta; .default-cta-white-gradient; color:#666 !important;}
.default-cta-white:hover               {opacity:.9;}

.default-cta-green-gradient            {.linear-gradient(@testive_green, @testive_green);}
.default-cta-green                     {.default-cta; .default-cta-green-gradient;}
.default-cta-green:hover               {opacity:.9;}

.testive-orange                        {color:@testive_orange;}
.testive-blue                          {color:@testive_dark_blue;}


// font styles
.condensed                             {font-family:"proxima-nova-condensed", "proxima-nova", 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;}
.serif                                 {font-family:'garamond-premier-pro';}

.thin                                  {font-weight:100;}
.light                                 {font-weight:300;}
.regular                               {font-weight:400;}
.semibold                              {font-weight:600;}
.bold                                  {font-weight:700;}
.italic                                {font-style:italic;}


.font-xs                               {font-size:6px;}
.font-s                                {font-size:8px;}
.font-sm                               {font-size:12px;}
h3, .font-m                            {font-size:16px;}
h2, .font-ml                           {font-size:20px;}
h1, .font-l                            {font-size:26px;}
.font-xl                               {font-size:32px;}
.font-xxl                              {font-size:44px;}

.para-sm                               {.font-sm; line-height:16px;}
.para-ml                               {.font-ml; line-height:26px;}
.para-l                                {.font-l; line-height:35px;}


input, textarea                        {.font-m; .proxima-nova;}

// inputs
.input-field-base(@input_width: 350px) {
  .input-field-title                   {margin-bottom:10px;}
  .input-field-value                   {background:#fff; border:1px solid #ccc; color:#555; height:30px; padding:10px; width:@input_width;}
}

.input-field-standalone                {background:#fff; border:1px solid #ccc; color:#555; display:block; height:30px; padding:10px; text-align:center; width:310px;}

.select-field-base(@select_width: 250px, @border_radius:7px) {
  .select-field-title                  {margin-bottom:5px;}
  label                                {display:inline-block; position:relative; vertical-align:middle;}
  select                               {.appearance(none); background:#fff; border:1px solid #ddd; border-radius:@border_radius; color:#555; display:inline-block; height:36px; line-height:1.4em; outline:none; padding:8px; padding-right:20px; text-indent:.01px; text-overflow:''; vertical-align:middle; width:@select_width;}
  label:after                          {.font-s; bottom:0; color:#aaa; content:'\25BC'; line-height:40px; padding:0 9px 0 7px; pointer-events:none; position:absolute; right:0; top:0;}
}

.inline-field                          {display:inline-block;}
.inline-title {
  .input-field-title, .select-field-title {display:inline-block; margin-bottom:0 !important; margin-right:10px; vertical-align:middle; width:120px;}
}


// and everything else...
.dark-overlay, #dark-overlay {
  @_inside_color: rgba(0,0,0,0.45);
  @_outside_color: rgba(0,0,0,0.8);
  display:block !important;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #000;
  background: @_outside_color;
  background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, @_inside_color 1%, @_outside_color 100%);
  background: -moz-radial-gradient(50% 50%, ellipse closest-corner, @_inside_color 1%, @_outside_color 100%);
  background: -ms-radial-gradient(50% 50%, ellipse closest-corner, @_inside_color 1%, @_outside_color 100%);
  background: radial-gradient(50% 50%, ellipse closest-corner, @_inside_color 1%, @_outside_color 100%);
  filter: alpha(opacity=80);
  opacity: 0;
  -webkit-transition: 400ms opacity ease;
  -moz-transition: 400ms opacity ease;
  transition: 400ms opacity ease;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 999999;
}

#dark-overlay.show {
  opacity:.5 !important;
}


.loading-bar-generic                   {left:50%; margin:120px 0 120px -120px; position:absolute; z-index:0; width:240px;}
.loading-bar-generic {
  .loading-bar-text                    {.font-ml; color:#4f4f4f !important; display:block; letter-spacing:1px; margin-bottom:20px; text-align:center; text-transform:uppercase;}
  .loading-bar-gif                     {.background-image('images/tetris_loader.gif', 64px, 64px); display:block; margin:0 auto;}
  .loading-bubbles                     {margin-top:30px;}
}


a.push-state                           {color:inherit; text-decoration:none;}
.tooltip .ui-tooltip-content           {  background-color:#dce8fd; border:2px solid #38528c; color:#38528c; line-height:1.4em; padding:10px; border-radius:5px;}


.highlight                             {background-color:#dbe7fd; color:#5a75b1; padding:0 5px;}


// nav bar
@nav_bar_height:60px;
#nav                                   {min-height:@nav_bar_height;}
.nav-bar-container                     {.border-box;}
.hide-nav-bar {
  .nav-bar-item-container              {display:none;}
}
@nav_bar_color:#F2F7F8;
@nav_bar_border_color:lighten(@testive_pale_blue, 20%);
.nav-bar                               {background-color:@nav_bar_color; border-bottom:1px solid @nav_bar_border_color; box-shadow:-2px 1px 1px rgba(0,0,0,.05); height:@nav_bar_height; margin:0 auto; position:relative; z-index:25;
  .left-side, .right-side              {height:@nav_bar_height; line-height:@nav_bar_height; position:absolute; white-space:nowrap;}
  .left-side, .right-side {
    .nav-bar-item-container            {display:inline-block; margin-right:10px;}
    .nav-bar-item-container:last-child {margin-right:0;}
    .nav-bar-item                      {.border-box; display:inline-block; height:@nav_bar_height - 40px; line-height:@nav_bar_height - 40px; margin:20px 0; padding:0 10px; position:relative; vertical-align:bottom;
      .icon                            {.background-size(contain); display:none; background-repeat:no-repeat; background-position:center; height:32px; vertical-align:middle; width:32px;}
      .title                           {.condensed; color:#A0A0A0; display:inline-block; line-height:1.4em; position:relative; vertical-align:middle;}
      .settings-dropdown               {display:none;}
    }
    .nav-bar-item-container.selected   {
      .nav-bar-item {
        .title                         {border-color:@testive_pale_blue; color:darken(@testive_pale_blue, 10%);}
      }
    }
    .nav-bar-item-container:hover      {.nav-bar-item-container.selected;}
  }
  .left-side                           {left:0;}
  .left-side {
    .logo-container                    {color:#333; display:inline-block; height:@nav_bar_height; line-height:@nav_bar_height; padding:0 20px; text-rendering:optimizelegibility; vertical-align:top;}
    .logo-container {
      ._logo                           {.background-size(contain); background-repeat:no-repeat; display:inline-block; height:35px; vertical-align:middle; width:130px;}
      .testive-logo                    {._logo; background-image:url('images/logo.png'); margin-bottom:4px;}
      .campusbound-logo                {._logo; background-image:url('images/logo_no_text.png'); margin-right:12px; width:40px;}
      .cambridgecoaching-logo          {._logo; background-image:url('images/cc_logo.png'); width:40px;}
      .partner-title                   {  .semibold; display:inline-block; line-height:1.4em; text-transform:uppercase; vertical-align:middle;}
    }
  }
  .right-side                          {right:0;}
  .right-side {
    .messages-container {
      .nav-bar-item                    {height:@nav_bar_height; line-height:@nav_bar_height; margin:0;}
      @message_icon_size:26px;
      .icon                            {.background-image('images/messages_icon.png', @message_icon_size, @message_icon_size); display:inline-block; margin-top:2px; position:relative;
        // triangle pointer on notifications
        @t_width:12px;
        @t_height:9px;
        @t_border_width:1px;
        @t_right_offset:6px;
        @notifications_width:340px;
        @from_background_color:#efefef;
        .notifications                 {  .main-block; box-shadow:-5px 5px 8px rgba(0,0,0,.2); display:none; height:40px; line-height:1em; position:absolute; right:@message_icon_size / 2 - @t_width / 2 - @t_right_offset; top:@message_icon_size + 10; width:@notifications_width; z-index:1000;
          .message-notification        {.border-box; border-bottom:1px solid #efefef; overflow:auto; white-space:normal; width:100%;
            .from-container            {background-color:@from_background_color; margin-bottom:10px; padding:8px;
              img, .from               {display:inline-block; vertical-align:middle;}
              .from                    {.condensed; color:#444;}
              img                      {border-radius:50%; height:30px; margin-right:8px; width:30px;}
            }
            .subject                   {.semibold; margin-bottom:10px; padding:10px 20px 0 20px;}
            .body                      {.light; padding:0 20px;}
            .message-ctas {margin-top:20px; padding:0 20px 20px 20px; text-align:right;
              .read-message,
              .dismiss-message         {color:#fff; display:inline-block; height:25px; line-height:25px; padding:0 15px;}
            }
          }
          .additional-messages         {.transition(.4s); .semibold; background-color:#a0a0a0; color:#fff; display:none; padding:8px; text-align:center;}
          .additional-messages:hover   {opacity:.8;}
        }
        .notifications:before          {border-left:((@t_width / 2) - @t_border_width) solid transparent; border-right:((@t_width / 2) - @t_border_width) solid transparent; border-bottom:(@t_height - @t_border_width) solid @from_background_color; content:''; height:0; position:absolute; right:@t_right_offset + @t_border_width; top:-1 * @t_height + 1; width:0; z-index:1000;}
        .notifications:after           {border-left:(@t_width / 2) solid transparent; border-right:(@t_width / 2) solid transparent; border-bottom:@t_height solid #d6d6d6; content:''; height:0; position:absolute; right:@t_right_offset; top:-1 * @t_height; width:0; z-index:999;}
      }
      @unread_count:16px;
      .unread-count                    {.border-box; .font-s; background:@testive_red; border-radius:50%; color:#fff; line-height:@unread_count; height:@unread_count; position:absolute; right:-7px; text-align:center; top:-5px; visibility:hidden; width:@unread_count;}
    }
    .email                             {.condensed; color:#888; cursor:default; display:inline-block; margin-right:10px; vertical-align:middle;}
    @profile_img_margin:10px;
    .profile-img                       {border-radius:50%; display:inline-block; height:@nav_bar_height - (2*@profile_img_margin); margin-right:@profile_img_margin; vertical-align:middle; width:@nav_bar_height - (2*@profile_img_margin);}
    .settings-container {
      .nav-bar-item                    {padding:0 10px 0 0; position:static;
        .icon                          {cursor:pointer; display:inline-block; border-top:8px solid #a0a0a0; border-left:5px solid transparent; border-right:5px solid transparent; height:0; margin-right:4px; vertical-align:middle; width:0;}
        .settings-dropdown             {.border-box; .transition(.8s); background:@nav_bar_color; border-radius:0px 0px 0px 2px; display:block; line-height:1em; max-height:0px; min-width:200px; overflow:hidden; position:absolute; right:0; top:@nav_bar_height - 1px; z-index:100000;}
        .settings-dropdown {
          .dropdown-entry              {  .border-box; .transition(.4s); .condensed; border-bottom:1px solid lighten(@nav_bar_border_color, 10%); border-top:none; display:block; padding:15px 15px;}
          .dropdown-entry:first-child  {}
          .dropdown-entry:last-child   {border-bottom:1px solid @nav_bar_border_color;}
          .dropdown-entry.profile-entry {cursor:default;}
          .dropdown-entry:not(.profile-entry) {color:@link_color;}
          .dropdown-entry:not(.profile-entry):hover {background:#eee;}
        }
      }
    }
    .settings-container-dropdown {
      .nav-bar-item                    {background-color:transparent !important;}
      .nav-bar-item {
        .icon                          {border-top-color:#bbbbbb;}
        .right-triangle-selector       {.border-box; border-bottom:@nav_bar_height solid transparent; border-left:100px solid transparent; border-right:100px solid transparent; border-top:@nav_bar_height solid transparent; position:fixed; right:0; top:0; z-index:1000;}
        .settings-dropdown             {border-top-color:lighten(@nav_bar_border_color, 10%); box-shadow:-2px 1px 1px rgba(0,0,0,.05); max-height:300px;}
      }
      .settings-container.selected {
        .nav-bar-item                  {background-color:transparent !important;}
      }
    }
  }
}



.fix-pos                               {position:fixed; top:20px;}
.prevent-transform                     {transform:none !important;}


._score-growth {
  .widget-content {
    .score                             {display:inline-block; padding:2px; vertical-align:middle; width:50%;}
    .score {
      .score-title                     {.font-ml; text-align:center;}
      .score-value                     {.light; .font-xl; text-align:center;}
      .score-value {
        .small                         {.font-xs; color:@link_color; display:inline-block;   line-height:1em; margin-top:5px; text-align:center; vertical-align:top;}
      }
    }
    .score.highlighted {
      .score-title                     {.semibold;}
    }
  }
  .separated {
    .score                             {width:45%;}
    .separator                         {.font-l; .light; display:inline-block; margin-top:.75em; text-align:center; vertical-align:middle; width:10%;}
  }
}


.student-details, .parent-portal, .analytics-page {
  .widget.score-growth-chart           {padding-bottom:0; position:relative; z-index:0;}
  .widget.score-growth-chart {
    .widget-content                    {background:rgba(76,176,210,1);}
  }
  .widget.score-growth                 {._score-growth;}
  .widget.score-growth {
    .widget-content {
      .score                           {.border-box; width:22.5%;}
      .score {
        .score-value                   {.font-xxl;}
        .score-title                   {.font-sm;}
      }
      .separator                       {.border-box; width:5%;}
      .score-improvement               {border-left:1px solid #ddd;}
    }
  }
}


.main-block                            {background-color:rgba(255, 255, 255, 1); border-radius:2px; border:1px solid #d6d6d6;}
.secondary-block                       {background-color:rgba(242, 247, 248, .8); border-radius:2px; border:1px solid #d6d6d6;}


.super-script                          {display:inline-block; .font-xs; margin-top:2px; vertical-align:top;}


.person-cta                            {.secondary-block; padding:20px; }
.person-cta {
  div                                  {text-align:center;}
  .person {
    .portrait                          {.background-size(contain); background-position:center; border-radius:50%; height:120px; margin:10px auto; width:120px;}
    .name                              {.bold; .condensed; color:@testive_orange; font-size:1.4em;}
    .role                              {.light; color:#aaa; font-size:1.2em; margin-top:2px;}
  }
  .prompt                              {margin:30px 0;}
  .short                               {margin:30px 0;}
  .cta                                 {.condensed;}
}


.test-toggle-container                 {display:inline-block; line-height:@nav_bar_height; height:@nav_bar_height; margin-right:20px;
  @white: #fff;
  @green: #53d76a;
  @grey: #d3d3d3;

  .test-name                           {.font-sm; .semibold; color:#aaa; display:inline-block; text-transform:uppercase;}

  .test-toggle {
    display:inline-block;
    max-height: 0;
    max-width: 0;
    opacity: 0;
  }
  .test-toggle + label {
    .disable-select;
    .xscale(.8, .8);
    display: inline-block;
    margin-right:5px;
    position: relative;
    box-shadow: inset 0 0 0px 1px #d5d5d5;
    text-indent: -5000px;
    height: 30px;
    width: 50px;
    border-radius: 15px;
    vertical-align:middle;
  }
  .test-toggle + label:before {
    content: "";
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: rgba(19,191,17,0);
    -moz-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  .test-toggle + label:after {
    content: "";
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    top: 0;
    left: 0px;
    border-radius: 15px;
    background: white;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), 0 2px 4px rgba(0,0,0,.2);
    -moz-transition: .25s ease-in-out;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  .test-toggle:checked + label:before {
    width: 50px;
    background: rgba(19,191,17,1);
  }
  .test-toggle:checked + label:after {
    left: 20px;
    box-shadow: inset 0 0 0 1px rgba(19,191,17,1), 0 2px 4px rgba(0,0,0,.2);
  }
}


.footer-feedback                       {.border-box; background-color:@nav_bar_color; box-shadow:2px 1px 1px rgba(0, 0, 0, 0.05); margin-top:160px; padding:40px; text-align:center; width:100%;
  .feedback-content                    {.border-box; display:inline-block; margin-right:480px; text-align:right; width:480px;
    .prompt                            {margin-bottom:10px; text-align:left;}
    textarea                           {.border-box; border:1px solid #eee; box-shadow:none; display:block; padding:10px; outline:none; width:100%;}
    input                              {border-radius:0; border:none; display:inline-block; margin-top:10px; outline:none;}
  }
}


.qtip-bootstrap .qtip-icon             {background:#fff !important;; width:14px !important;
  .ui-icon                             {float:none !important; padding-top:2px !important;}
}